<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.png">
  <title>Chattin App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Begin emoji-picker Stylesheets -->
  <!-- <link href="../lib/css/emoji.css" rel="stylesheet"> -->
  <!-- End emoji-picker Stylesheets -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #chatdiv {
      /* background: #000; */
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #chatdiv input#m {
      border: 1;
      border-radius: 1mm;
      padding: 10px;
      width: 70%;
      margin-right: 1%;
      margin-bottom: 5mm;
    }

    #chatdiv input#input {
      border: 1;
      padding: 10px;
      width: 10%;
      margin-right: .5%;
    }

    #chatdiv button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }

    #nameinput {
      border: 1;
      padding: 10px;
      width: 40%;
      /* margin-right: .5%; */
    }

    #roominput {
      border: 1;
      padding: 10px;
      width: 40%;
      /* margin-right: .5%; */
    }

    #joinbtn {
      width: 9%;
      background: rgb(130, 224, 255);
      border: 1 solid #000;;
      padding: 10px;
    }
  </style>
  <meta charset="utf-8">
  <title>SocketIO Client</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
</head>

<body>

  <!-- File input and image output -->
  <input type="text" id="nameinput" placeholder="enter your name"><input type="text" id="roominput"
    placeholder="enter room name"><button id="joinbtn">Join</button>
  <!-- <input type="file" id="input"> -->
  <!-- <input type="text" id="inputtxt">
  <input type="text" id="inputtxt1"> -->
  <ul id="messages" style="font-size: larger;"></ul>
  <div id="chatdiv">
    <input type="file" id="input"><input id="m" autocomplete="off" /><button type="submit" id="sendbtn">Send</button>
  </div><br>
  <!-- PEER -->
  <!-- <button id="start">start</button>
  <button id="join">join</button>
  <input type="text" id="peerchat">
  <button id="senddata">send</button> -->
  <!-- Client Code -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
    // Get  WebSocket
    var socket = io();
    // Get DOM elements
    $('nameinput').focus();
    document.getElementById("nameinput").addEventListener("keydown", function (event) {
      if (event.keyCode === 13) {
        $('#roominput').focus();
      }
    });
    document.getElementById("roominput").addEventListener("keydown", function (event) {
      if (event.keyCode === 13) {
        socket.emit("join", $('#roominput').val(), $('#nameinput').val());
        $('#roominput').hide();
        $('#joinbtn').hide();
        $('#nameinput').hide();
        $('#m').focus();
      }
    });
    document.getElementById("joinbtn").addEventListener("click", function (event) {
      socket.emit("join", $('#roominput').val(), $('#nameinput').val());
      $('#roominput').hide();
      $('#joinbtn').hide();
      $('#nameinput').hide();
    });
    document.getElementById("m").addEventListener("keydown", function (event) {
      if (event.keyCode === 13) {
        socket.emit("chat", $('#m').val());
        $('#messages').append($('<li>').html("<strong>YOU</strong>:" + $('#m').val()));
        window.scrollTo(0, document.body.scrollHeight);
        $('#m').val('');
        $('#m').focus()
      }
    });
    document.getElementById("sendbtn").addEventListener("click", function (event) {
      socket.emit("chat", $('#m').val());
      $('#messages').append($('<li>').html("<strong>YOU</strong>:" + $('#m').val()));
      window.scrollTo(0, document.body.scrollHeight);
      $('#m').val('');
      $('#m').focus()
    });
    document.getElementById("input").addEventListener("change", function (event) {
      // Prepeare file reader
      var file = event.target.files[0];
      var fileReader = new FileReader();
      fileReader.onloadend = function (event) {
        // Send an image event to the socket
        var image = event.target.result
        $('#messages').append($('<li>').html(`<img src=${image}>`));
        socket.emit("image", image);
      };
      // Read file
      fileReader.readAsDataURL(file);
    });
    socket.on("image", function (image) {
      // output.src = image;
      $('#messages').append($('<li>').html(`<img src=${image}>`));
    });
    // socket.on("text", function (text) {
    //   txtinput1.value = text;
    // });
    socket.on("chat", function (text) {
      $('#messages').append($('<li>').html(text));
      window.scrollTo(0, document.body.scrollHeight);
    });
    //////////////////PEER//////////////
    // var peer = null;
    // var conn = null;
    // var peerid = null;
    // document.getElementById("start").addEventListener("click", function (event) {
    //   peer = new Peer('peer1', { host: 'localhost', port: 9000, path: '/api' });
    //   peer.on('open', function (id) {
    //     peerid = id;
    //   });
    //   peer.on('connection', function (c) {
    //     if (conn) {
    //       c.close()
    //       return
    //     }
    //     conn = c
    //     conn.on('data', function (data) {
    //       $('#messages').append($('<li>').html(data));
    //     });
    //     conn.on('close', function (data) {
    //       console.log(data);
    //     });
    //   });
    // });
    // document.getElementById("join").addEventListener("click", function (event) {
    //   peer = new Peer('peer2', { host: 'localhost', port: 9000, path: '/api' });
    //   peer.on('open', function (id) {
    //     peerid = id;
    //   });
    //   peer.on('open', function () {
    //     conn = peer.connect('peer1', {
    //       reliable: true
    //     });
    //     conn.on('open', function () {
    //       conn.on('data', function (data) {
    //         $('#messages').append($('<li>').html(data));
    //       });
    //       conn.on('close', function (data) {
    //         console.log(data);
    //       });
    //     });
    //   });
    // });
    // document.getElementById("peerchat").addEventListener("keydown", function (event) {
    //   if (event.keyCode === 13) {
    //     conn.send('<strong style="text-transform:uppercase">' + peerid + '</strong>: ' + $('#peerchat').val());
    //     $('#peerchat').val('');
    //     $('#peerchat').focus()
    //   }
    // })
    // document.getElementById("senddata").addEventListener("click", function (event) {
    //   conn.send('<strong style="text-transform:uppercase">' + peerid + '</strong>: ' + $('#peerchat').val());
    //   $('#peerchat').val('');
    //   $('#peerchat').focus()
    // });
  </script>
</body>

</html>